corenum="8"
CFLAGS="-O2 -pipe -march=haswell -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -mmovbe -maes -mpclmul -mpopcnt -mabm -mfma -mbmi -mbmi2 -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=20480 -mtune=haswell -fstack-protector-strong -ggdb"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j${corenum} --load-average ${corenum}.0"
EMERGE_DEFAULT_OPTS="--alphabetical --nospinner -j ${corenum} --load-average ${corenum}.0 --verbose --verbose-conflicts"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
FEATURES="clean-logs config-protect-if-modified splitdebug"
ABI_X86="64 32"

LINGUAS="en"
VIDEO_CARDS="radeon radeonsi"
INPUT_DEVICES="synaptics evdev roccat_konextdoptical"
GRUB_PLATFORMS="efi-64"
RUBY_TARGETS="ruby20 ruby21"
USE="avx mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 cdr dvd dvdnav dvdr \
     bluetooth bluray v4l v4l2 webcam usb cvs git subversion \
     mercurial nodeps python perl xa X cups vim-syntax libnotify \
     pulseaudio dbus xft alsa png jpeg threads caps zsh-completion udev \
     winbind gudev spell ldap openldap -offensive policykit -ppp \
     xcomposite opengl qt3support tiff gif gtkstyle pixbuf \
     startup-notification dri gtk nodep xinerama xcb css joystick mysql \
     webserver sqlite -bindist cairo networkmanager msn yahoo \
     jabber irc icq zeroconf hwdb nautilus -gnome -vala portaudio acpi \
     lm_sensors mp3 mad ads gstreamer introspection xattr sixaxis \
     ntfs libsecret systemd icu -modemmanager vdpau openvpn glamor \
     uxa gbm libkms plymouth vaapi i3 sound video glew glsl \
     webkit vim-pager printsupport widgets network -libav -consolekit \
     egl gles2 llvm evdev efi hvm system-qemu ovmf spice usbredir \
     -nvidia -xen gnutls drm -cg"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="/var/portage/distfiles"
CONFIG_PROTECT="/usr/share/alsa/alsa.conf.d/51-pulseaudio-probe.conf /etc/X11/xorg.conf.d/20opengl.conf"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
