[raiagent]
priority = 50
location = /usr/local/overlay/raiagent
sync-type = git
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = yes

[eroen]
priority = 50
location = /usr/local/overlay/ereon
sync-type = git
sync-uri = git://anongit.gentoo.org/user/eroen.git
auto-sync = yes

