[tlp]
priority = 50
location = /var/lib/layman/tlp
sync-type = git
sync-uri = https://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
sync-type = git
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = Yes

